{
    "[rust]": {
        "editor.formatOnSave": true
    },
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
        "nil": {
            "formatting": {
                "command": ["nixpkgs-fmt"]
            }
        }
    }
}